<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <title>Week 10.1 - Parameter Passing Mechanisms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mvp.css">-->
    <!--<link rel="stylesheet" href="https://latex.now.sh/style.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <style>
      .katex { font-size: 1.1em; }
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode {   }
      @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <!--<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>-->
    <script>document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    var macros = [];
    /*
    const BATCH_SIZE = 100;
    var i = 0;
    while (i < mathElements.length) {
      const start = i;
      setTimeout(() => {
        for (var j = 0; j < BATCH_SIZE; j++) {
          const i = start + j;
          if (i >= mathElements.length) break;

          var texText = mathElements[i].firstChild;
          if (mathElements[i].tagName == "SPAN") {
            katex.render(texText.data, mathElements[i], {
              displayMode: mathElements[i].classList.contains('display'),
              throwOnError: false,
              macros: macros,
              fleqn: false
            });
          }
        }
      }, 0);
      i += BATCH_SIZE;
    }
    */
    
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
      katex.render(texText.data, mathElements[i], {
        displayMode: mathElements[i].classList.contains('display'),
        throwOnError: false,
        macros: macros,
        fleqn: false
      });
    }}
    
    });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Week 10.1 - Parameter Passing Mechanisms</h1>

    <!--
-->


<h1 id="week-10.1-parameter-passing-mechanisms">Week 10.1 — Parameter Passing Mechanisms</h1>
<p><strong>Formal parameters</strong> are the parameters used in the declaration of the procedure in its header. The <strong>actual parameters</strong> are the parameters actually passed to a procedure during a call. Formal parameter names are used to access the actual parameters while in a procedure body.</p>
<p>For call-by-value parameters, the actual parameters are evaluated and, if necessary, coerced to the type of the formal parameter.</p>
<p>The values of the actual parameters are loaded onto the stack before the new stack frame is set up. Then, the formal parameters can be accessed just like local variables but with negative offsets.</p>
<p><em>Example:</em></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode pascal"><code class="sourceCode pascal"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">procedure</span> fact(n: int): int =</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>    <span class="kw">begin</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    <span class="kw">if</span> n = <span class="dv">0</span> <span class="kw">then</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>        return <span class="dv">1</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>    <span class="kw">else</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>        return n*fact(n<span class="dv">-1</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>    <span class="kw">end</span>;</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="kw">begin</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>    <span class="kw">write</span> fact(<span class="dv">2</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="kw">end</span></span></code></pre></div>
<p>A function returns a <strong>result</strong> and that result can be used as part of a larger expression. In the stack machine, the result is left on top of the stack after removing all call information. For this reason, space for the result is allocated before the parameters, stack frame, and everything else.</p>
<p>There are a number of parameter passing mechanisms:</p>
<ul>
<li><strong>Call by const</strong> is the same as call by value but the formal parameter is a <em>read only</em> local variable.</li>
<li><strong>Call by value</strong>, as discussed earlier. Assigning to the formal parameter does not change the actual parameter.</li>
<li><strong>Call by result</strong> is where a formal parameter acts as a local variable whose final value is assigned to the actual parameter variable. Here, the actual parameter must be an LValue of some type.</li>
<li><strong>Call by value-result</strong> where a single parameter acts as both a value and result parameter (as discussed above). Think MATLAB.</li>
<li><strong>Call by reference</strong> the formal parameter is actually an address of the actual parameter; all references to the formal parameter affect the actual parameter (immediately). This can be done in C by passing a pointer then interacting via *.</li>
<li><strong>Call by sharing</strong> is just call by value but the value is a reference to an object rather than the object itself. This sounds like Java.</li>
<li><strong>Call by name</strong> is where the actual parameter expression is evaluated every time the formal parameter is accessed (this sounds like a bad idea).</li>
</ul>
<p>More generally, we can pass and return procedures/functions.</p>
<ul>
<li>Passing procedures pass the the address of the procedure as well as the static link for the procedure’s environment, i.e. the static link to be used when calling the procedure.</li>
<li>Returning procedures is a little more complicated. We return the address as well as the static link for the procedure’s environment. This can complicate things because the static link needs to remain valid, so the stack-based allocation of frames is no longer sufficient. Think functional programming and lambdas in Java.</li>
</ul>
<p>In the matrix multiplication example, call by value/result works as expected but call by reference can go astray.</p>
<p>Variable aliasing can occur:</p>
<ul>
<li>Parameter aliasing in languages with call by reference is when the same variable is passed to multiple parameters; two formal parameter names for the same actual parameter variable.</li>
<li>Global variable aliasing is if a global variable passed as a reference parameter.</li>
</ul>
<p>Pointer aliasing:</p>
<ul>
<li>Parameter aliasing in languages with call by sharing (like Java) is where two parameters are aliases for the same reference, called pointer aliasing.</li>
<li>Similarly for global variable aliasing.</li>
</ul>
<h2 id="examples-of-parameters">Examples of parameters</h2>
<p>Here are some examples of each parameter passing type, in C-style syntax as best as possible.</p>
<p>Below, we try to call a function <code>function</code> with an integer parameter <code>param</code> using the different parameter passing mechanisms. Anything starting with <code>_</code> would be hidden from the programmer (but is necessary in C).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co">// placeholder variable we can pass a reference</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="dt">int</span> param = <span class="dv">13</span>; </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="co">// call by const: param is a read only local variable</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="dt">void</span> function(<span class="dt">const</span> <span class="dt">int</span> x);</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>function(<span class="dv">10</span>);</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="co">// call by value: param is ordinary local variable</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a><span class="dt">void</span> function(<span class="dt">int</span> x);</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>function(<span class="dv">10</span>);</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a><span class="co">// call by result: inside function, param is a local variable.</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a><span class="co">// after function, local variable is stored in actual param.</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a><span class="dt">void</span> function(<span class="dt">int</span>* _result) {</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>    <span class="dt">int</span> x; </span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>    <span class="co">// do some things to set x.</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a>    *_result = x;</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a>}</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a>function(&amp;param);</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a><span class="co">// call by value-result: param is both a value and result</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a><span class="dt">void</span> function(<span class="dt">int</span>* _valueResult) {</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true"></a>    <span class="dt">int</span> x = *_valueResult; <span class="co">// get initial param value</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true"></a>    <span class="co">// do some things to compute x</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true"></a>    *_valueResult = x; <span class="co">// store result in param</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true"></a>}</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true"></a>function(&amp;param);</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true"></a></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true"></a><span class="co">// call by reference: actual param *is* the function&#39;s param</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true"></a><span class="dt">void</span> function(ref <span class="dt">int</span> x) {</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true"></a>    x = <span class="dv">11</span>; <span class="co">// directly changes param outside function</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true"></a>}</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true"></a>function(&amp;&amp;param); <span class="co">// somehow magically passes &quot;param&quot; in</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true"></a></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true"></a><span class="co">// call by sharing: param is a reference, passed as value</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true"></a><span class="dt">void</span> function(<span class="dt">int</span>* x) {</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true"></a>    *x = *x + <span class="dv">1</span>;   <span class="co">// we can follow the reference to get/set param.</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true"></a>    x = something; <span class="co">// we can overwrite the value without changing param.</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true"></a>}</span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true"></a>function(&amp;param);</span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true"></a></span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true"></a><span class="co">// call by name: param expression is evaluated every use</span></span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true"></a><span class="pp">#define function(x) ((x) + (x))</span></span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true"></a>function(param + <span class="dv">1</span>);</span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true"></a><span class="co">// macro expands to ((param + 1) + (param + 1))</span></span></code></pre></div>
    <p><small>Generated at 7/5/2020, 12:48:09 PM.</small></p>
  </body>
</html>
