<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <title>Week 11.2 - Memory Allocation and Garbage Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mvp.css">-->
    <!--<link rel="stylesheet" href="https://latex.now.sh/style.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <style>
      .katex { font-size: 1.1em; }
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode {   }
      @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <!--<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>-->
    <script>document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    var macros = [];
    /*
    const BATCH_SIZE = 100;
    var i = 0;
    while (i < mathElements.length) {
      const start = i;
      setTimeout(() => {
        for (var j = 0; j < BATCH_SIZE; j++) {
          const i = start + j;
          if (i >= mathElements.length) break;

          var texText = mathElements[i].firstChild;
          if (mathElements[i].tagName == "SPAN") {
            katex.render(texText.data, mathElements[i], {
              displayMode: mathElements[i].classList.contains('display'),
              throwOnError: false,
              macros: macros,
              fleqn: false
            });
          }
        }
      }, 0);
      i += BATCH_SIZE;
    }
    */
    
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
      katex.render(texText.data, mathElements[i], {
        displayMode: mathElements[i].classList.contains('display'),
        throwOnError: false,
        macros: macros,
        fleqn: false
      });
    }}
    
    });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Week 11.2 - Memory Allocation and Garbage Collection</h1>

    <!--
-->


<h1 id="week-11.2-memory-allocation-and-garbage-collection">Week 11.2 — Memory Allocation and Garbage Collection</h1>
<h2 id="memory-allocation">Memory allocation</h2>
<p>Dynamic allocation is done on the heap. They have a lifetime longer than their containing procedure, in contrast to stack allocation.</p>
<ul>
<li><p>This is allocated via new in Java and malloc in C. There are many techniques for allocating memory, including sequential allocation and free list techniques.</p></li>
<li><p>All references to an object may be removed. In this case, the object still uses space but cannot be accessed; this is <em>garbage</em>.</p></li>
<li><p>In Java, memory is typed but this is not the case in C.</p></li>
</ul>
<figure>
<img src="/assets/image-20200703141234111.png" alt="" /><figcaption>image-20200703141234111</figcaption>
</figure>
<h2 id="memory-deallocation">Memory deallocation</h2>
<p>There are two main forms of memory deallocation in programming languages:</p>
<ul>
<li><strong>explicit deallocation</strong> where there is a function to deallocate an object (free in C), or</li>
<li><strong>garbage collection</strong> where the space used by unreachable objects is automatically freed by the garbage collector.</li>
</ul>
<p>With explicit memory deallocation, freed memory is returned to the free list and adjacent free blocks are merged to reduce fragmentation.</p>
<p>There are many problems with explicit deallocation:</p>
<ul>
<li><strong>Dangling references</strong> (use after free) cause many problems when the invalid reference is reused, which can lead to diabolical bugs (see CSSE2310).</li>
<li><strong>Memory leaks</strong> (memory unreachable but not freed), which will cause out of memory errors in long-running programs.</li>
<li><strong>Memory fragmentation</strong> (free memory is sparse and split up) which means there may be many small chunks of free memory but no position for large objects. Memory compaction (defragmentation) is not possible in languages which use fixed addresses like C or C++.</li>
<li><strong>Locality of reference</strong> (fragmentation leads to memory being more spread out) in a virtual memory system means more pages of real memory are required. Ideally, related objects would be allocated together which improves cache performance.</li>
</ul>
<h2 id="garbage-collection-techniques">Garbage collection techniques</h2>
<p>Some of these issues can be resolved by using a garbage collector. The GC automatically frees unreachable memory and some compact memory to reduce fragmentation and improve locality of reference. An object is accessible if it can be reached directly or via a reference from some other accessible object.</p>
<p>We will look at three garbage collection strategies:</p>
<ul>
<li><p><strong>Mark and sweep</strong>: Made up of a phase which marks all accessible objects then sweeps the unmarked objects into the free list. In the sweep phase, we unmark marked blocks and we free unmarked blocks.</p></li>
<li><p><strong>Stop and copy</strong> uses two large spaces of memory for the heap. Memory is allocated sequentially within one space until it runs out. When space runs out, we stop and copy all accessible memory sequentially into the other space.</p>
<p>During copying, we copy one block at a time. Then, for each pointer in the copied block we determine if it has been copied. If it has not been moved, copy it over then fix the pointer and mark it as copied.</p>
<p>Some disadvantages are the moving could be slow if objects are large.</p></li>
<li><p><strong>Generational schemes</strong> use multiple spaces, organised by the length of time objects have survived. The age is measured in the number of times an object has been garbage collected. This means that old objects tend to survive longer, without being moved.</p></li>
</ul>
<p>Garbage collection does have some drawbacks:</p>
<ul>
<li>It has a greater overhead than explicit deallocation.</li>
<li>Response time can vary because garbage collection can happen at unexpected times and can take some period of time.</li>
<li>Real-time response is hard to guarantee. This can be mitigated by preallocating objects, using incremental GC, or using a concurrent GC.</li>
<li>Garbage collection is complex and especially difficult when doing incremental or concurrent GC.</li>
</ul>
<p>Incremental GC does small amounts of garbage collection interleaved with execution of the program each time an object is allocated. This avoids large stops, reducing average response time.</p>
<p>A concurrent garbage collector runs in a separate processor, which works well on multiple CPU cores in parallel. They are an “interesting challenge” to verify correctness. Debugging is difficult because they are highly non-deterministic and sensitive to timings.</p>
    <p><small>Generated at 7/5/2020, 12:48:09 PM.</small></p>
  </body>
</html>
