<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <title>Week 12.1 - Static Semantics of Declarations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mvp.css">-->
    <!--<link rel="stylesheet" href="https://latex.now.sh/style.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <style>
      .katex { font-size: 1.1em; }
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode {   }
      @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <!--<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>-->
    <script>document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    var macros = [];
    /*
    const BATCH_SIZE = 100;
    var i = 0;
    while (i < mathElements.length) {
      const start = i;
      setTimeout(() => {
        for (var j = 0; j < BATCH_SIZE; j++) {
          const i = start + j;
          if (i >= mathElements.length) break;

          var texText = mathElements[i].firstChild;
          if (mathElements[i].tagName == "SPAN") {
            katex.render(texText.data, mathElements[i], {
              displayMode: mathElements[i].classList.contains('display'),
              throwOnError: false,
              macros: macros,
              fleqn: false
            });
          }
        }
      }, 0);
      i += BATCH_SIZE;
    }
    */
    
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
      katex.render(texText.data, mathElements[i], {
        displayMode: mathElements[i].classList.contains('display'),
        throwOnError: false,
        macros: macros,
        fleqn: false
      });
    }}
    
    });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Week 12.1 - Static Semantics of Declarations</h1>

    <!--
-->


<h1 id="week-12.1-static-semantics-of-declarations">Week 12.1 — Static Semantics of Declarations</h1>
<p>Recall the abstract syntax of PL0. Here, the notation <span class="math inline">\text{id} \to\text{d}</span></p>
<p><img src="/assets/image-20200703154234935.png" alt="image-20200703154234935" style="zoom:50%;" /></p>
<p><img src="/assets/image-20200703154247286.png" alt="image-20200703154247286" style="zoom:50%;" /></p>
<p><img src="/assets/image-20200703154530909.png" alt="image-20200703154530909" style="zoom:33%;" /></p>
<p><img src="/assets/image-20200703154538432.png" alt="image-20200703154538432" style="zoom:33%;" /></p>
<p>Above, we can see that the declarations contain the global variables and the procedure. The entry <span class="math inline">q</span> is a procedure, with its own declaration of the variable <span class="math inline">x</span>.</p>
<p>In PL0 we have these types (internally):</p>
<ul>
<li>Scalar types int, boolean, subrange.</li>
<li>Reference to <span class="math inline">T</span>.</li>
<li>Product type <span class="math inline">T_1 \times T_2</span>.</li>
<li>Function types <span class="math inline">T_1 \to T_2</span>.</li>
</ul>
<p>Recall that a symbol table entry has the form <span class="math display">
\operatorname*{SymEntry} := \operatorname*{ConstEntry}(T, \mathbb Z) \mid \operatorname*{TypeEntry}(T) \mid \operatorname*{VarEntry}(T) \mid \operatorname*{ProcEntry}(\text{block}).
</span> and so, <span class="math inline">\text{syms} \in \text{id} \mapsto \operatorname*{SymEntry}</span>.</p>
<p>In addition to the static semantic rules we have, we can also evaluate expressions in the following way, with the notation <span class="math inline">\overset{e}\to</span>.</p>
<p><img src="/assets/image-20200703155157800.png" alt="image-20200703155157800" style="zoom:50%;" /></p>
<p>We have different rules for determining if a declaration is well-formed and evaluating the entry, using the entry() notation. Note that the entry uses concrete values and the statement form uses symbolic names.</p>
<p><img src="/assets/image-20200703155820138.png" alt="image-20200703155820138" style="zoom:50%;" /></p>
<p>Cycles in dependencies are bad. We define a function uses which when given an expression or type returns the set of identifiers used by the argument. For example,</p>
<p><img src="/assets/image-20200703160327700.png" alt="image-20200703160327700" style="zoom:50%;" /></p>
<p>Looking at the rule for a well-formed block, it contains a block with declarations and statements. The statement must be well-formed in the context of the symbol table augmented with identifiers local to the block, denoted <span class="math inline">\oplus</span>.</p>
<p>Below, the second lines means there is no identifier which uses its own identifier. The ds_uses is a set of mappings of <span class="math inline">\text{id} \to \text{id2}</span> where id uses id2. The <span class="math inline">+</span> notation denotes the transitive closure, including indirect uses.</p>
<p><img src="/assets/image-20200703160447858.png" alt="image-20200703160447858" style="zoom:50%;" /></p>
    <p><small>Generated at 7/5/2020, 12:48:09 PM.</small></p>
  </body>
</html>
