<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <title>Week 5.2 - First and Follow Sets, LL-1 Parsing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/mvp.css">-->
    <!--<link rel="stylesheet" href="https://latex.now.sh/style.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <style>
      .katex { font-size: 1.1em; }
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode {   }
      @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <!--<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>-->
    <script>document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    var macros = [];
    /*
    const BATCH_SIZE = 100;
    var i = 0;
    while (i < mathElements.length) {
      const start = i;
      setTimeout(() => {
        for (var j = 0; j < BATCH_SIZE; j++) {
          const i = start + j;
          if (i >= mathElements.length) break;

          var texText = mathElements[i].firstChild;
          if (mathElements[i].tagName == "SPAN") {
            katex.render(texText.data, mathElements[i], {
              displayMode: mathElements[i].classList.contains('display'),
              throwOnError: false,
              macros: macros,
              fleqn: false
            });
          }
        }
      }, 0);
      i += BATCH_SIZE;
    }
    */
    
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
      katex.render(texText.data, mathElements[i], {
        displayMode: mathElements[i].classList.contains('display'),
        throwOnError: false,
        macros: macros,
        fleqn: false
      });
    }}
    
    });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Week 5.2 - First and Follow Sets, LL-1 Parsing</h1>

    <!--
-->


<h1 id="lecture-10---first-and-follow-sets-ll-1-grammars">Lecture 10 - First and Follow Sets, LL-1 Grammars</h1>
<blockquote>
<p>March 30, 2020</p>
</blockquote>
<p>In predictive RDP, we need to choose between alternatives based on the current token. To do this, we need to know:</p>
<ul>
<li>what tokens each alternative can begin with, the <strong>first set</strong>, and</li>
<li>if a construct is nullable, to choose between the empty string or a non-empty string, we need to know what symbols can <strong>follow</strong> this construct.</li>
</ul>
<p>The first set for a construct <span class="math inline">\alpha</span>, denoted <span class="math inline">\text{First}(\alpha)</span> records</p>
<ul>
<li>the set of terminal symbols which can start <span class="math inline">\alpha</span>, and</li>
<li>if <span class="math inline">\alpha</span> is nullable, it additionally contains <span class="math inline">\epsilon</span>.</li>
</ul>
<p>Importantly, note that <span class="math inline">\epsilon</span> is not a terminal here. It is only included to signify a construct is nullable.</p>
<p><strong>Definition (First set).</strong> If <span class="math inline">\alpha</span> is not nullable, the first set is <span class="math inline">\text{First}(\alpha) = \{ a : \text{Terminal} ~|~ \exists \beta : \alpha \overset *\Rightarrow a \beta\}</span>. If <span class="math inline">\alpha</span> is nullable, this set additionally contains <span class="math inline">\epsilon</span>.</p>
<p>This can be computed quite intuitively. However, if we have a sequence <span class="math inline">S_1 S_2</span>, the first set is something like <span class="math display">
\text{First}(S_1 S_2) = \text{First}(S_1) \setminus\{\epsilon\} \cup \text{First}(S_2) \setminus S_2 \cdots \cup \{\epsilon\}
</span> Note that the later first sets are only included if all preceding symbols are nullable, and <span class="math inline">\epsilon</span> is only included in the final first set if the string as a whole is nullable. We exclude <span class="math inline">\epsilon</span> from the individual first sets of <span class="math inline">S_1</span>, etc, because nullability of <span class="math inline">S_1</span> does not imply nullability of <span class="math inline">S_1 S_2 \ldots</span>.</p>
<p>Briefly, first sets can be computed algorithmically with the following basic rules:</p>
<blockquote>
<p><span class="math inline">\text{First}(S_1 | S_2) = \text{First}(S_1) \cup \text{First}(S_2)</span></p>
</blockquote>
<p><img src="/assets/image-20200416163528849.png" alt="image-20200416163528849" style="zoom: 25%;" /><img src="/assets/image-20200416163736496.png" alt="image-20200416163736496" /></p>
<p><img src="/assets/image-20200416163736496.png" alt="image-20200416163736496" style="zoom: 25%;" /></p>
<p><strong>Definition (Follow set).</strong> A non-terminal <span class="math inline">N</span> is followed by a terminal <span class="math inline">a</span> if there exists a derivation from <span class="math inline">S\$</span> in which <span class="math inline">a</span> follows <span class="math inline">N</span>. More formally, <span class="math display">
\text{Follow}(N) = \{ a : \text{Terminal} ~|~ \exists \alpha, \beta : S$ \overset*\Rightarrow \alpha Na \beta\}.
</span> Note that follow sets only include terminal symbols and may include <span class="math inline">\$</span>, which only appears at the end of an input string. Note that first sets never include EOF and follow sets never include <span class="math inline">\epsilon</span>.</p>
<p>There are some simple rules:</p>
<ul>
<li><span class="math inline">\$ \subseteq \text{Follow}(S)</span>,</li>
<li>if <span class="math inline">A \to \alpha N \beta</span>, then <span class="math inline">\text{First}(\beta) \setminus \{\epsilon\} \subseteq \text{Follow}(N)</span>,</li>
<li>if <span class="math inline">A \to \alpha N \beta</span> and <span class="math inline">\beta</span> is nullable, <span class="math inline">\text{Follow}(A) \subseteq \text{Follow}(N)</span>.</li>
</ul>
<p><img src="/assets/image-20200417141018281.png" alt="image-20200417141018281" style="zoom:25%;" /></p>
<p><img src="/assets/image-20200417141239370.png" alt="image-20200417141239370" style="zoom:25%;" /></p>
<h2 id="ll1-grammars">LL(1) grammars</h2>
<p>The class of grammars which can be parsed by recursive descent predictive parsing with single symbol lookahead is called LL(1).</p>
<ul>
<li>The first L refers to the fact that parsing is <em>left to right</em>.</li>
<li>The second L refers to the fact that the parsing produces a <em>leftmost derivation</em> sequence.</li>
<li>The 1 indicates the parser only looks ahead <em>one symbol</em>, the current token.</li>
</ul>
<p><strong>Definition (LL(1) grammar).</strong> A BNF grammar is LL(1) if for each non-terminal <span class="math inline">N</span> where <span class="math inline">N \to \alpha_1 ~|~ \cdots ~|~ \alpha_n</span>,</p>
<ul>
<li>the first sets of any two alternatives, <span class="math inline">\text{First}(\alpha_i)</span> and <span class="math inline">\text{First}(\alpha_j)</span>, are pairwise disjoint when <span class="math inline">i \ne j</span>, and</li>
<li>if <span class="math inline">N</span> is nullable, <span class="math inline">\text{First}(N)</span> and <span class="math inline">\text{Follow}(N)</span> are disjoint.</li>
</ul>
<p>Because the first set contains <span class="math inline">\epsilon</span> if the alternative is nullable, the first constraint implies that at most one alternative can be nullable.</p>
<p>Given an LL(1) grammar, during recursive descent parsing, the current token is either</p>
<ul>
<li>in the first set of exactly one alternative,</li>
<li>in the follow set of <span class="math inline">N</span> and the (unique) nullable alternative is chosen, or</li>
<li>invalid and hence a syntax error.</li>
</ul>
<p>An EBNF grammar is LL(1) if it is LL(1) when converted to a BNF grammar.</p>
    <p><small>Generated at 7/5/2020, 12:48:09 PM.</small></p>
  </body>
</html>
